{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontendpages-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_names": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "placement": {
    "mode": "smart",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // id :: random uuid for local dev or empty
      "id": "9707b7d4-c675-46fb-9268-c34b343a0cd3",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/frontendpages_db",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_CACHE",
      "id": "<DEVELOPMENT_BINDING_ID>",
    },
  ],
  "env": {
    "stage": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "de205afda4ea49fe9ae167eb4d92b935",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_CACHE",
          "id": "41d0080091de47c8a6c4151df8f0b80e",
        },
      ],
    },

    "production": {
      "routes": [
        {
          "pattern": "frontendpages.com",
          "custom_domain": true,
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          // replace below id with the production hyperdrive id.
          "id": "27e9b0ddd58543be936c0964628c11fb",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_CACHE",
          // replace below id with the production kv id.
          "id": "4fed3baa113a4394aa56bc74c16063c1",
        },
      ],
    },
  },
}
